@media (max-width: 1900px) {
  html {
    font-size: 58%;
  }

  .hero-header {
    font-size: var(--font-7xl);
    margin-top: var(--space-6xl);
  }
}

@media (max-width: 1600px) {
  html {
    font-size: 56%;
  }

  .hero-description {
    font-size: var(--font-lg);
  }
}

@media (max-width: 1430px) {
  html {
    font-size: 55%;
  }

  .hero-header {
    font-size: var(--font-6xl);
    margin-top: var(--space-4xl);
  }

  .hero-description {
    font-size: var(--font-md);
  }

  .hero-clients picture img {
    transform: scale(0.8);
  }
}

@media (max-width: 1250px) {
  html {
    font-size: 49%;
  }

  .hero-section {
    gap: var(--space-xl);
  }

  .hero-header {
    font-size: var(--font-6xl);
    margin-top: var(--space-2xl);
  }

  .hero-clients {
    gap: var(--space-md);
  }

  .hero-clients picture img {
    transform: scale(0.65);
  }
}

@media (max-width: 1105px) {
  html {
    font-size: 47%;
  }
}

@media (max-width: 1050px) {
  html {
    font-size: 43%;
  }

  .hero-section {
    grid-template-columns: 1fr;
    text-align: center;
    margin: var(--space-2xl) 0;
    gap: var(--space-4xl);
  }

  .hero-header {
    margin-top: 0;
  }

  .hero-img {
    order: 1;
  }

  .hero-img picture {
    width: 65%;
  }

  .hero-text {
    order: 2;
    width: 100%;
  }

  .hero-btn {
    justify-self: center;
    align-self: center;
    margin: var(--space-md);
  }

  .hero-clients {
    justify-content: space-around;
    transform: scale(0.75);
  }
}

@media (max-width: 900px) {
  html {
    font-size: 38%;
  }

  body {
    overflow-x: hidden;
    min-width: 100vw;
  }

  .hero-section {
    width: 90%;
    margin: var(--space-2xl) auto;
    gap: var(--space-2xl);
  }

  .hero-btn {
    margin: var(--space-xl);
  }

  .hero-clients {
    justify-content: space-between;
  }

  .nav-bar {
    justify-content: space-between;
    width: 100%;
  }

  .login-section {
    display: none;
  }

  .hamburger-btn {
    display: block;
    z-index: 9999;
  }

  .nav-menu-list {
    position: fixed;
    top: 0;
    right: 0;
    left: auto;

    width: 60vw;
    height: 100vh;
    background: #fff;

    padding-top: var(--space-7xl);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.4rem;

    transform: translateX(100%);
    transition: transform 0.3s ease;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 999;
  }

  .dropdown {
    position: static;
    box-shadow: none;
    gap: var(--space-md);
    padding: var(--space-lg);
  }

  .login-section-mobile {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: var(--space-md);
    margin-top: var(--space-2xl);
  }

  .login-section-mobile button {
    font-size: var(--font-2xl);
    background: none;
    width: 80%;
  }

  .nav-menu-item {
    font-size: var(--font-2xl);
  }

  .nav-menu-list.open {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
}

@media (max-width: 600px) {
  html {
    font-size: 30%;
  }
}
